[33mcommit c05b72db2b0f0cd1d07942e07917d0bc4ca88bde[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: englishgrammariancoder <englishgrammariancoder@gmail.com>
Date:   Tue Jan 30 15:10:33 2018 +0500

    Titile capitalized

[33mcommit 61f6e73a9201191300901fdef55edcdb957a8f68[m
Author: englishgrammariancoder <englishgrammariancoder@gmail.com>
Date:   Tue Jan 30 15:05:44 2018 +0500

    title changed

[33mcommit db175762ddbc2db0b85b3cada992b84703f0b59e[m
Author: englishgrammariancoder <englishgrammariancoder@gmail.com>
Date:   Tue Jan 30 14:45:13 2018 +0500

    backgroung changed

[33mcommit 2e9acb9a37f0e608ae784e1f53a0a72c1adf1a95[m
Author: englishgrammariancoder <englishgrammariancoder@gmail.com>
Date:   Tue Jan 30 14:40:52 2018 +0500

    about

[33mcommit 25b52173f69f24579a9534137a6d6d9dee44e811[m
Author: englishgrammariancoder <englishgrammariancoder@gmail.com>
Date:   Tue Jan 30 14:32:04 2018 +0500

    named

[33mcommit 645bb5bb46875a1b9888be347e8515b264df1ce3[m
Author: englishgrammariancoder <englishgrammariancoder@gmail.com>
Date:   Mon Jan 29 15:40:22 2018 +0500

    navegation color changed

[33mcommit daebf30b41fe3524d55eb44d15dbf46cd1ed78a4[m
Author: englishgrammariancoder <englishgrammariancoder@gmail.com>
Date:   Mon Jan 29 15:32:39 2018 +0500

    navegation color changed

[33mcommit fe1fed5c67be10b728b4edc66feac2caa972b037[m
Author: englishgrammariancoder <englishgrammariancoder@gmail.com>
Date:   Mon Jan 29 15:00:09 2018 +0500

    intial commit

[33mcommit df684a148e34e7b8b1f0d04bfa8d5612f2bacf7d[m
Author: englishgrammariancoder <35916655+englishgrammariancoder@users.noreply.github.com>
Date:   Mon Jan 29 14:56:49 2018 +0500

    Initial commit
